{
    "name": "sunshine2510/blog",
    "description": "Blog to practice oop concepts",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ChiPV",
            "email": "chipv.bka@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "codeception/codeception": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "app\\": "\\"
        }
    }
}
